<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style type="text/css">
    body {
    background-color:#d1ffd1;
    font-family: Arial, sans-serif;
    }header, nav, main, footer {
    padding: 20px;
    }
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    }
    nav {
    background-color: #555;
    }
    nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    }
    nav a:hover {
    background-color: #444;
    }
    main {
    line-height: 1.6;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    }
    
    </style>
</head>
<body>

 <nav>
<a href="index.html" >Home</a>
  <a href="contact.html">Contact</a>
  <a href="admission form.html" >Admission Form</a>  <br> <br> 
   <a href="live class.html" >Live Clss</a>  
   <a href="play list.html" > Play List </a>   
</nav>


    <h1>About Me</h1>
    <img src="profile_picture.jpg" alt="Profile Picture">
    <p>
        Hi there! I'm Md Sofikul Islam, and this is a brief introduction about myself. [Add a few sentences about your background, interests, and what you're passionate about.]
    </p>
    <p>
        [Share some more details about your hobbies, achievements, or any other relevant information.]
    </p>
    <p>
        If you'd like to get in touch, feel free to reach out through the contact details provided above.
    </p>
    <br />
    <br><br />
    <br><br />
    <br><br><br>
    <br><br>
    <br><br><br>
    <br><br>
    <br><br><br>
    
    
    <footer>
    <p>copyright &copy; 2023 sofikbro</p>
    </footer>
</body>
</html>
